<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

body {
  background-image: url('screenbg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.text {
  color:white;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  top: 1.5cm;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="mirrorbg.jpg" style="width:100%"> 
    <div class="text"> MARS <br> <br> Mirrors At RapidS</div>
  </div>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="pic1.PNG" style="width:100%"> 
  </div>
  
<div class="mySlides fade">
    <img src="happy.PNG" style="width:100%"> 
</div>
  
<div class="mySlides fade">
    <img src="sad.PNG" style="width:100%">
</div>

<div class="mySlides fade">
    <img src="pic2.PNG" style="width:100%">
</div>

</div>
<br>
  
  <div style="text-align:center">
    <span class="dot" ></span> 
    <span class="dot" ></span> 
    <span class="dot" ></span>
    <span class="dot" ></span>
    <span class="dot" ></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides(slideIndex);
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  </script>
</body>
</html>
